config/locales/devise/devise.ms.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



ms:
  devise:
    confirmations:
      confirmed: "Akaun anda telah berjaya disahkan. Anda kini ditandatangani."
      new:
        resend_confirmation: "Menghantar semula arahan pengesahan"
      send_instructions: "nda akan menerima e-mel dengan arahan mengenai cara untuk mengesahkan akaun anda dalam beberapa minit."
    failure:
      inactive: "Akaun anda tidak diaktifkan lagi."
      invalid: "Tidak sah nama pengguna atau kata laluan."
      invalid_token: "Token pengesahan tidak sah."
      locked: "Akaun anda dikunci."
      timeout: "Sesi anda luput, sila mendaftar masuk sekali lagi untuk meneruskan."
      unauthenticated: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
      unconfirmed: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
    invitations:
      invitation_token_invalid: "Token jemputan yang diberikan adalah tidak sah!"
      send_instructions: "Jemputan anda telah dihantar."
      updated: "Kata laluan anda telah ditubuhkan dengan jayanya. Anda kini ditandatangani."
    mailer:
      confirmation_instructions:
        confirm: "Sahkan akaun saya"
        subject: "pengesahan tunjuk-cara"
        you_can_confirm: "Anda boleh mengesahkan akaun anda melalui link di bawah:"
      inviter:
        accept_at: "pada% {url}, anda boleh menerimanya melalui link di bawah."
        have_invited_you: "%{names} telah menjemput anda untuk menyertai Diaspora"
      reset_password_instructions:
        change: "Tukar kata laluan saya"
        ignore: "Jika anda tidak membuat permintaan ini, sila abaikan email ini."
        someone_requested: "Seseorang telah meminta link untuk menukar kata laluan anda, dan anda boleh melakukan ini melalui link di bawah."
        subject: "Arahan tukar kata laluan"
        wont_change: "Kata laluan anda tidak akan berubah sehingga anda mengakses pautan di atas dan mencipta yang baru."
      unlock_instructions:
        account_locked: "Akaun anda telah dikunci kerana jumlah cubaan \"sign in\" yang berlebihan."
        click_to_unlock: "Klik pautan di bawah untuk membuka akaun anda:"
        subject: "Arahan Membuka Kunci"
        unlock: "Buka kunci akaun saya"
      welcome: "Selamat Datang %{email}!"
    passwords:
      edit:
        change_password: "Tukar kata laluan saya"
      new:
        forgot_password: "Lupa kata laluan anda?"
        no_account: "Tiada akaun dengan e-mel ini wujud. Jika anda sedang menunggu untuk jemputan, kami memusing mereka secepat mungkin"
        send_password_instructions: "Hantar saya arahan menetap semula kata laluan"
      send_instructions: "Anda akan menerima e-mel dengan arahan mengenai cara untuk menetapkan semula kata laluan anda dalam beberapa minit."
      updated: "Kata laluan anda telah berubah dengan jayanya. Anda kini ditandatangani."
    registrations:
      destroyed: "Selamat tinggal! Akaun anda telah berjaya dibatalkan. Kami berharap untuk melihat anda semula tidak lama lagi."
      signed_up: "Anda telah mendaftar dengan jayanya. Jika diaktifkan, pengesahan telah dihantar ke e-mel anda."
      updated: "Anda mengemas kini akaun anda dengan jayanya."
    sessions:
      new:
        login: "Masuk"
        modern_browsers: "hanya menyokong pelayar moden."
        password: "Kata Laluan"
        remember_me: "Ingat saya"
        sign_in: "Masuk"
        username: "Nama pengguna"
      signed_in: "Ditandatangani dengan jayanya."
      signed_out: "Signed dengan jayanya."
    shared:
      links:
        forgot_your_password: "Lupa kata laluan anda?"
        receive_confirmation: "Tidak menerima arahan pengesahan?"
        receive_unlock: "Tidak menerima arahan membuka kunci?"
        sign_in: "Daftar masuk"
        sign_up: "Daftar"
        sign_up_closed: "Pendaftaran terbuka ditutup pada masa ini."
    unlocks:
      new:
        resend_unlock: "Hantar semula arahan membuka kunci"
      send_instructions: "Anda akan menerima e-mel dengan arahan mengenai bagaimana untuk membuka akaun anda dalam beberapa minit."
      unlocked: "Akaun anda telah berjaya dibuka. Anda kini ditandatangani."
  errors:
    messages:
      already_confirmed: "telah disahkan"
      not_found: "tidak dijumpai"
      not_locked: "tidak dikunci"

config/locales/devise/devise.ms.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



ms:
  devise:
    confirmations:
      confirmed: "Akaun anda telah berjaya disahkan. Anda kini ditandatangani."
      new:
        resend_confirmation: "Menghantar semula arahan pengesahan"
      send_instructions: "nda akan menerima e-mel dengan arahan mengenai cara untuk mengesahkan akaun anda dalam beberapa minit."
    failure:
      inactive: "Akaun anda tidak diaktifkan lagi."
      invalid: "Tidak sah nama pengguna atau kata laluan."
      invalid_token: "Token pengesahan tidak sah."
      locked: "Akaun anda dikunci."
      not_found_in_database: "Emel atau kata laluan tidak sah."
      timeout: "Sesi anda luput, sila mendaftar masuk sekali lagi untuk meneruskan."
      unauthenticated: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
      unconfirmed: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
    invitations:
      invitation_token_invalid: "Token jemputan yang diberikan adalah tidak sah!"
      send_instructions: "Jemputan anda telah dihantar."
      updated: "Kata laluan anda telah ditubuhkan dengan jayanya. Anda kini ditandatangani."
    mailer:
      confirmation_instructions:
        confirm: "Sahkan akaun saya"
        subject: "pengesahan tunjuk-cara"
        you_can_confirm: "Anda boleh mengesahkan akaun anda melalui link di bawah:"
      hello: "Hello %{email}!"
      inviter:
        accept_at: "pada% {url}, anda boleh menerimanya melalui link di bawah."
        have_invited_you: "%{names} telah menjemput anda untuk menyertai Diaspora"
      reset_password_instructions:
        change: "Tukar kata laluan saya"
        ignore: "Jika anda tidak membuat permintaan ini, sila abaikan email ini."
        someone_requested: "Seseorang telah meminta link untuk menukar kata laluan anda, dan anda boleh melakukan ini melalui link di bawah."
        subject: "Arahan tukar kata laluan"
        wont_change: "Kata laluan anda tidak akan berubah sehingga anda mengakses pautan di atas dan mencipta yang baru."
      unlock_instructions:
        account_locked: "Akaun anda telah dikunci kerana jumlah cubaan \"sign in\" yang berlebihan."
        click_to_unlock: "Klik pautan di bawah untuk membuka akaun anda:"
        subject: "Arahan Membuka Kunci"
        unlock: "Buka kunci akaun saya"
      welcome: "Selamat Datang %{email}!"
    passwords:
      edit:
        change_password: "Tukar kata laluan saya"
        confirm_password: "Sahkan kata laluan"
        new_password: "Kata laluan baru"
      new:
        email: "Alamat emel"
        forgot_password: "Lupa kata laluan anda?"
        reset_password: "Tetapkan semula kata laluan"
        send_password_instructions: "Hantar saya arahan menetap semula kata laluan"
      send_instructions: "Anda akan menerima e-mel dengan arahan mengenai cara untuk menetapkan semula kata laluan anda dalam beberapa minit."
      updated: "Kata laluan anda telah berubah dengan jayanya. Anda kini ditandatangani."
    registrations:
      destroyed: "Selamat tinggal! Akaun anda telah berjaya dibatalkan. Kami berharap untuk melihat anda semula tidak lama lagi."
      signed_up: "Anda telah mendaftar dengan jayanya. Jika diaktifkan, pengesahan telah dihantar ke e-mel anda."
      updated: "Anda mengemas kini akaun anda dengan jayanya."
    sessions:
      new:
        login: "Masuk"
        modern_browsers: "hanya menyokong pelayar moden."
        password: "Kata Laluan"
        remember_me: "Ingat saya"
        sign_in: "Masuk"
        username: "Nama pengguna"
      signed_in: "Ditandatangani dengan jayanya."
      signed_out: "Signed dengan jayanya."
    shared:
      links:
        forgot_your_password: "Lupa kata laluan anda?"
        receive_confirmation: "Tidak menerima arahan pengesahan?"
        receive_unlock: "Tidak menerima arahan membuka kunci?"
        sign_in: "Daftar masuk"
        sign_up: "Daftar"
        sign_up_closed: "Pendaftaran terbuka ditutup pada masa ini."
    unlocks:
      new:
        resend_unlock: "Hantar semula arahan membuka kunci"
      send_instructions: "Anda akan menerima e-mel dengan arahan mengenai bagaimana untuk membuka akaun anda dalam beberapa minit."
      unlocked: "Akaun anda telah berjaya dibuka. Anda kini ditandatangani."
  errors:
    messages:
      already_confirmed: "telah disahkan"
      not_found: "tidak dijumpai"
      not_locked: "tidak dikunci"

config/locales/devise/devise.ms.yml (diff)
@@ -16,6 +16,7 @@ ms:
       invalid: "Tidak sah nama pengguna atau kata laluan."
       invalid_token: "Token pengesahan tidak sah."
       locked: "Akaun anda dikunci."
+      not_found_in_database: "Emel atau kata laluan tidak sah."
       timeout: "Sesi anda luput, sila mendaftar masuk sekali lagi untuk meneruskan."
       unauthenticated: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
       unconfirmed: "Anda perlu log masuk atau mendaftar sebelum meneruskan."
@@ -28,6 +29,7 @@ ms:
         confirm: "Sahkan akaun saya"
         subject: "pengesahan tunjuk-cara"
         you_can_confirm: "Anda boleh mengesahkan akaun anda melalui link di bawah:"
+      hello: "Hello %{email}!"
       inviter:
         accept_at: "pada% {url}, anda boleh menerimanya melalui link di bawah."
         have_invited_you: "%{names} telah menjemput anda untuk menyertai Diaspora"
@@ -46,9 +48,12 @@ ms:
     passwords:
       edit:
         change_password: "Tukar kata laluan saya"
+        confirm_password: "Sahkan kata laluan"
+        new_password: "Kata laluan baru"
       new:
+        email: "Alamat emel"
         forgot_password: "Lupa kata laluan anda?"
-        no_account: "Tiada akaun dengan e-mel ini wujud. Jika anda sedang menunggu untuk jemputan, kami memusing mereka secepat mungkin"
+        reset_password: "Tetapkan semula kata laluan"
         send_password_instructions: "Hantar saya arahan menetap semula kata laluan"
       send_instructions: "Anda akan menerima e-mel dengan arahan mengenai cara untuk menetapkan semula kata laluan anda dalam beberapa minit."
       updated: "Kata laluan anda telah berubah dengan jayanya. Anda kini ditandatangani."
