config/locales/devise/devise.uk.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



uk:
  devise:
    confirmations:
      confirmed: "Ваш аккаунт підтверджений. Ласкаво просимо."
      new:
        resend_confirmation: "Вислати повторно інструкції по підтвердженню"
      send_instructions: "Ви отримаєте лист з вказівками із підтвердження облікового запису впродовж декількох хвилин."
    failure:
      inactive: "Ваш аккаунт ще не активований."
      invalid: "Неправильний email або пароль."
      invalid_token: "Невдала автентифікація."
      locked: "Ваш аккаунт заблокований."
      not_found_in_database: "Невірний email або пароль"
      timeout: "Ваш сеанс закінчилася, будь ласка, увійдіть ще раз, щоб продовжити."
      unauthenticated: "Ви повинні увійти або зареєструватися, перш ніж продовжити."
      unconfirmed: "Вам необхідно підтвердити ваш аккаунт, перш ніж продовжити."
    invitations:
      invitation_token_invalid: "На жаль, введений вами код запрошення недійсний."
      send_instructions: "Ваше запрошення було надіслано."
      updated: "Пароль встановлений. Ласкаво просимо."
    mailer:
      confirmation_instructions:
        confirm: "Підтвердити мій аккаунт"
        subject: "Інструкції з підтвердження"
        you_can_confirm: "Ви можете підтвердити свій аккаунт за посиланням нижче:"
      hello: "Привіт %{email}!"
      inviter:
        accept_at: "на %{url}, ви можете прийняти його за посиланням нижче."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} запрошує вас приєднатися до Діаспори*"
      reset_password_instructions:
        change: "Змінити пароль"
        ignore: "Якщо ви не здійснювали запит, проігноруйте цей лист."
        someone_requested: "Хтось створив запит зміни вашого пароля. Якщо це були ви, ви можете зробити це по наступному посиланню."
        subject: "Інструкції зі скидання пароля"
        wont_change: "Ваш пароль не зміниться, поки ви не перейдете за посиланням і не створите новий."
      unlock_instructions:
        account_locked: "Ваш аккаунт заблоковано через надмірну кількість невдалих спроб входу."
        click_to_unlock: "Використайте посилання, щоб розблоковувати аккаунт:"
        subject: "Інструкції з розблокування"
        unlock: "Розблоковувати мій аккаунт"
      welcome: "Ласкаво просимо %{email}!"
    passwords:
      edit:
        change_password: "Змінити пароль"
        confirm_password: "Підтвердження пароля"
        new_password: "Новий пароль"
      new:
        email: "E-mail"
        forgot_password: "Забули пароль?"
        no_account: "Аккаунт з таким E-mail не існує"
        reset_password: "Зміна паролю"
        send_password_instructions: "Відправити мені інструкції зі скидання пароля"
      send_instructions: "Ви отримаєте email з інструкцією щодо скидання пароля протягом декількох хвилин."
      updated: "Ваш пароль був успішно змінений."
    registrations:
      destroyed: "Ваш акаунт вилучено. Ми будемо раді бачити вас знову. Усього найкращого!"
      signed_up: "Реєстрація аккаунта завершена. Вам відправлений email з подальшими вказівками."
      updated: "Ваш акаунт оновлено."
    sessions:
      new:
        login: "Увійти"
        modern_browsers: "підтримує тільки сучасні переглядачки."
        password: "Пароль"
        remember_me: "Запам'ятати"
        sign_in: "Увійти"
        username: "Ім'я користувача"
      signed_in: "Увійшли."
      signed_out: "Вийшли."
    shared:
      links:
        forgot_your_password: "Забули пароль?"
        receive_confirmation: "Не отримали інструкції з підтвердження?"
        receive_unlock: "Не отримали інструкції з розблокування?"
        sign_in: "Увійти"
        sign_up: "Реєстрація"
        sign_up_closed: "Реєстрація зараз недоступна."
    unlocks:
      new:
        resend_unlock: "Переслати інструкції з розблокування"
      send_instructions: "Ви отримаєте email з вказівками щодо розблокування облікового запису впродовж декількох хвилин."
      unlocked: "Ваш акаунт був успішно розблокований. Тепер ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено"
      not_found: "не знайдено"
      not_locked: "не заблокована"

config/locales/devise/devise.uk.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



uk:
  devise:
    confirmations:
      confirmed: "Ваш аккаунт підтверджений. Ласкаво просимо."
      new:
        resend_confirmation: "Вислати повторно інструкції по підтвердженню"
      send_instructions: "Ви отримаєте лист з вказівками із підтвердження облікового запису впродовж декількох хвилин."
      send_paranoid_instructions: "Якщо ваша адреса електронної пошти існує в нашій базі даних, Ви отримаєте повідомлення на електронну пошту з інструкціями, як підтвердити свою адресу електронної пошти протягом декількох хвилин."
    failure:
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш аккаунт ще не активований."
      invalid: "Неправильний email або пароль."
      invalid_token: "Невдала автентифікація."
      last_attempt: "У вас є ще одна спроба, перш ніж ваш обліковий запис буде заблоковано."
      locked: "Ваш аккаунт заблокований."
      not_found_in_database: "Невірний email або пароль"
      timeout: "Ваш сеанс закінчилася, будь ласка, увійдіть ще раз, щоб продовжити."
      unauthenticated: "Ви повинні увійти або зареєструватися, перш ніж продовжити."
      unconfirmed: "Вам необхідно підтвердити ваш аккаунт, перш ніж продовжити."
    invitations:
      invitation_token_invalid: "На жаль, введений вами код запрошення недійсний."
      send_instructions: "Ваше запрошення було надіслано."
      updated: "Пароль встановлений. Ласкаво просимо."
    mailer:
      confirmation_instructions:
        confirm: "Підтвердити мій аккаунт"
        subject: "Інструкції з підтвердження"
        you_can_confirm: "Ви можете підтвердити свій аккаунт за посиланням нижче:"
      hello: "Привіт %{email}!"
      inviter:
        accept_at: "на %{url}, ви можете прийняти його за посиланням нижче."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} запрошує вас приєднатися до Діаспори*"
      password_change:
        subject: "Пароль змінено"
      reset_password_instructions:
        change: "Змінити пароль"
        ignore: "Якщо ви не здійснювали запит, проігноруйте цей лист."
        someone_requested: "Хтось створив запит зміни вашого пароля. Якщо це були ви, ви можете зробити це по наступному посиланню."
        subject: "Інструкції зі скидання пароля"
        wont_change: "Ваш пароль не зміниться, поки ви не перейдете за посиланням і не створите новий."
      unlock_instructions:
        account_locked: "Ваш аккаунт заблоковано через надмірну кількість невдалих спроб входу."
        click_to_unlock: "Використайте посилання, щоб розблоковувати аккаунт:"
        subject: "Інструкції з розблокування"
        unlock: "Розблоковувати мій аккаунт"
      welcome: "Ласкаво просимо %{email}!"
    omniauth_callbacks:
      failure: "Неможливо аутентифікувати %{kind} тому що \"%{reason}\"."
      success: "Успішно пройдено перевірку автентичності %{kind} аккаунту."
    passwords:
      edit:
        change_password: "Змінити пароль"
        confirm_password: "Підтвердження пароля"
        new_password: "Новий пароль"
      new:
        email: "E-mail"
        forgot_password: "Забули пароль?"
        reset_password: "Зміна паролю"
        send_password_instructions: "Відправити мені інструкції зі скидання пароля"
      no_token: "Ви не можете отримати доступ до цієї сторінки, не прийшовши скидання пароля з електронної пошти. Якщо ви прийшли з електронної пошти для скидання пароля, будь ласка, переконайтеся, що ви використовували повний URL."
      send_instructions: "Ви отримаєте email з інструкцією щодо скидання пароля протягом декількох хвилин."
      send_paranoid_instructions: "Якщо ваша адреса електронної пошти існує в нашій базі даних, ви отримаєте посилання для відновлення пароля на вашу адресу електронної пошти протягом декількох хвилин."
      updated: "Ваш пароль був успішно змінений."
      updated_not_active: "Ваш пароль був успішно змінений."
    registrations:
      destroyed: "Ваш акаунт вилучено. Ми будемо раді бачити вас знову. Усього найкращого!"
      signed_up: "Реєстрація аккаунта завершена. Вам відправлений email з подальшими вказівками."
      signed_up_but_inactive: "Вхід виконано. Проте, ви не можете увійти тому, що ваш акаунт ще не активовано."
      signed_up_but_locked: "Вхід виконано. Проте, ви не можете увійти тому, що ваш акаунт заблоковано."
      signed_up_but_unconfirmed: "Повідомлення з посиланням для підтвердження відправлено на вашу електронну адресу. Будь ласка, перейдіть за посиланням, щоб активувати свій акаунт."
      update_needs_confirmation: "Ви оновили свій акаунт успішно, але нам потрібно підтвердити Вашу нову адресу електронної пошти. Будь ласка, перевірте свою електронну пошту і перейдіть за посиланням підтвердження, щоб підтвердити свою нову адресу електронної пошти."
      updated: "Ваш акаунт оновлено."
    sessions:
      already_signed_out: "Ви успішно вийшли."
      new:
        login: "Увійти"
        modern_browsers: "підтримує тільки сучасні переглядачки."
        password: "Пароль"
        remember_me: "Запам'ятати"
        sign_in: "Увійти"
        username: "Ім'я користувача"
      signed_in: "Увійшли."
      signed_out: "Вийшли."
    shared:
      links:
        forgot_your_password: "Забули пароль?"
        receive_confirmation: "Не отримали інструкції з підтвердження?"
        receive_unlock: "Не отримали інструкції з розблокування?"
        sign_in: "Увійти"
        sign_up: "Реєстрація"
        sign_up_closed: "Реєстрація зараз недоступна."
    unlocks:
      new:
        resend_unlock: "Переслати інструкції з розблокування"
      send_instructions: "Ви отримаєте email з вказівками щодо розблокування облікового запису впродовж декількох хвилин."
      send_paranoid_instructions: "Якщо ваш акаунт існує, то ви отримаєте повідомлення на електронну пошту з інструкціями, як розблокувати його протягом декількох хвилин."
      unlocked: "Ваш акаунт був успішно розблокований. Тепер ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, запитайте новий"
      expired: "закінчився, будь ласка, запитайте новий"
      not_found: "не знайдено"
      not_locked: "не заблокована"
      not_saved:
        few: "%{count}  помилки заборонений цей %{resource} з тих, що спасалися:"
        many: "%{count}  помилок заборонений цей %{resource} з тих, що спасалися:"
        one: "1 помилка заборонений цей %{resource} з тих, що спасалися:"
        other: "%{count} помилок заборонений цей %{resource} з тих, що спасалися:"

config/locales/devise/devise.uk.yml (diff)
@@ -11,10 +11,13 @@ uk:
       new:
         resend_confirmation: "Вислати повторно інструкції по підтвердженню"
       send_instructions: "Ви отримаєте лист з вказівками із підтвердження облікового запису впродовж декількох хвилин."
+      send_paranoid_instructions: "Якщо ваша адреса електронної пошти існує в нашій базі даних, Ви отримаєте повідомлення на електронну пошту з інструкціями, як підтвердити свою адресу електронної пошти протягом декількох хвилин."
     failure:
+      already_authenticated: "Ви вже увійшли в систему."
       inactive: "Ваш аккаунт ще не активований."
       invalid: "Неправильний email або пароль."
       invalid_token: "Невдала автентифікація."
+      last_attempt: "У вас є ще одна спроба, перш ніж ваш обліковий запис буде заблоковано."
       locked: "Ваш аккаунт заблокований."
       not_found_in_database: "Невірний email або пароль"
       timeout: "Ваш сеанс закінчилася, будь ласка, увійдіть ще раз, щоб продовжити."
@@ -34,6 +37,8 @@ uk:
         accept_at: "на %{url}, ви можете прийняти його за посиланням нижче."
         has_invited_you: "%{name}"
         have_invited_you: "%{names} запрошує вас приєднатися до Діаспори*"
+      password_change:
+        subject: "Пароль змінено"
       reset_password_instructions:
         change: "Змінити пароль"
         ignore: "Якщо ви не здійснювали запит, проігноруйте цей лист."
@@ -46,6 +51,9 @@ uk:
         subject: "Інструкції з розблокування"
         unlock: "Розблоковувати мій аккаунт"
       welcome: "Ласкаво просимо %{email}!"
+    omniauth_callbacks:
+      failure: "Неможливо аутентифікувати %{kind} тому що \"%{reason}\"."
+      success: "Успішно пройдено перевірку автентичності %{kind} аккаунту."
     passwords:
       edit:
         change_password: "Змінити пароль"
@@ -54,16 +62,23 @@ uk:
       new:
         email: "E-mail"
         forgot_password: "Забули пароль?"
-        no_account: "Аккаунт з таким E-mail не існує"
         reset_password: "Зміна паролю"
         send_password_instructions: "Відправити мені інструкції зі скидання пароля"
+      no_token: "Ви не можете отримати доступ до цієї сторінки, не прийшовши скидання пароля з електронної пошти. Якщо ви прийшли з електронної пошти для скидання пароля, будь ласка, переконайтеся, що ви використовували повний URL."
       send_instructions: "Ви отримаєте email з інструкцією щодо скидання пароля протягом декількох хвилин."
+      send_paranoid_instructions: "Якщо ваша адреса електронної пошти існує в нашій базі даних, ви отримаєте посилання для відновлення пароля на вашу адресу електронної пошти протягом декількох хвилин."
       updated: "Ваш пароль був успішно змінений."
+      updated_not_active: "Ваш пароль був успішно змінений."
     registrations:
       destroyed: "Ваш акаунт вилучено. Ми будемо раді бачити вас знову. Усього найкращого!"
       signed_up: "Реєстрація аккаунта завершена. Вам відправлений email з подальшими вказівками."
+      signed_up_but_inactive: "Вхід виконано. Проте, ви не можете увійти тому, що ваш акаунт ще не активовано."
+      signed_up_but_locked: "Вхід виконано. Проте, ви не можете увійти тому, що ваш акаунт заблоковано."
+      signed_up_but_unconfirmed: "Повідомлення з посиланням для підтвердження відправлено на вашу електронну адресу. Будь ласка, перейдіть за посиланням, щоб активувати свій акаунт."
+      update_needs_confirmation: "Ви оновили свій акаунт успішно, але нам потрібно підтвердити Вашу нову адресу електронної пошти. Будь ласка, перевірте свою електронну пошту і перейдіть за посиланням підтвердження, щоб підтвердити свою нову адресу електронної пошти."
       updated: "Ваш акаунт оновлено."
     sessions:
+      already_signed_out: "Ви успішно вийшли."
       new:
         login: "Увійти"
         modern_browsers: "підтримує тільки сучасні переглядачки."
@@ -85,9 +100,17 @@ uk:
       new:
         resend_unlock: "Переслати інструкції з розблокування"
       send_instructions: "Ви отримаєте email з вказівками щодо розблокування облікового запису впродовж декількох хвилин."
+      send_paranoid_instructions: "Якщо ваш акаунт існує, то ви отримаєте повідомлення на електронну пошту з інструкціями, як розблокувати його протягом декількох хвилин."
       unlocked: "Ваш акаунт був успішно розблокований. Тепер ви увійшли в систему."
   errors:
     messages:
       already_confirmed: "вже підтверджено"
+      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, запитайте новий"
+      expired: "закінчився, будь ласка, запитайте новий"
       not_found: "не знайдено"
       not_locked: "не заблокована"
+      not_saved:
+        few: "%{count}  помилки заборонений цей %{resource} з тих, що спасалися:"
+        many: "%{count}  помилок заборонений цей %{resource} з тих, що спасалися:"
+        one: "1 помилка заборонений цей %{resource} з тих, що спасалися:"
+        other: "%{count} помилок заборонений цей %{resource} з тих, що спасалися:"
