config/locales/devise/devise.es-CL.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



es-CL:
  devise:
    confirmations:
      confirmed: "Tu cuenta ha sido confirmada. Ya has entrado a tu cuenta."
      new:
        resend_confirmation: "Reenviar las instrucciones de confirmación"
      send_instructions: "Recibirás un correo con instrucciones acerca de como confirmar tu cuenta en pocos minutos."
    failure:
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Nombre de usuario o contraseña incorrecta."
      invalid_token: "Identificador de autenticación inválido."
      locked: "Tu cuenta está bloqueada."
      timeout: "Tu sesión caducó, debes acceder de nuevo para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte antes de continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    invitations:
      invitation_token_invalid: "¡Disculpa, la invitación no es válida!"
      send_instructions: "Tu invitación ha sido enviada."
      updated: "Tu contraseña ha sido modificada. Ya has entrado a tu cuenta."
    mailer:
      confirmation_instructions:
        confirm: "Confirmar mi cuenta"
        subject: "Instrucciones de confirmación"
        you_can_confirm: "Puedes confirmar tu cuenta a través del siguiente enlace:"
      hello: "Hola %{email}!"
      inviter:
        accept_at: "en %{url}, puedes aceptar en el enlace inferior."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} te ha invitado a unirte a Diaspora*"
      reset_password_instructions:
        change: "Cambiar mi contraseña"
        ignore: "Si no has solicitado esto, por favor, ignora este correo."
        someone_requested: "Alguien a solicitado un enlace para cambiar tu contraseña, y tu puedes hacerlo a través del siguiente enlace."
        subject: "Instrucciones para cambiar tu contraseña"
        wont_change: "Tu contraseña no cambiará hasta que accedas al enlace anterior y crees una nueva."
      unlock_instructions:
        account_locked: "Tu cuenta ha sido bloqueada debido a un excesivo numero de ingresos de intentos fallidos."
        click_to_unlock: "Haz click en el enlace de abajo para desbloquear tu cuenta:"
        subject: "Instrucciones para desbloquear tu cuenta"
        unlock: "Desbloquear mi cuenta"
      welcome: "Bienvenid@ %{email}!"
    passwords:
      edit:
        change_password: "Cambiar mi contraseña"
      new:
        forgot_password: "¿Olvidaste tu contraseña?"
        no_account: "No existe una cuenta asociada con ese email. Si estas esperando una invitación, la enviaremos a la brevedad"
        send_password_instructions: "Envíame instrucciones para restablecer la contraseña"
      send_instructions: "Recibirás un correo con instrucciones para restablecer tu contraseña en pocos minutos."
      updated: "Tu contraseña ha sido modificada. Ya has entrado a tu cuenta."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "Te has registrado correctamente. Te hemos enviado un correo de confirmación."
      updated: "Tu cuenta ha sido actualizada."
    sessions:
      new:
        login: "Iniciar sesión"
        modern_browsers: "Solo es compatible con navegadores modernos."
        password: "Contraseña"
        remember_me: "Recordarme"
        sign_in: "Entrar"
        username: "Nombre de usuario"
      signed_in: "Has entrado correctamente. A navegar libre..."
      signed_out: "Has salido correctamente."
    shared:
      links:
        forgot_your_password: "¿Olvidaste tu contraseña?"
        receive_confirmation: "¿No has recibido las instrucciones de confirmación?"
        receive_unlock: "¿No has recibido las instrucciones de desbloqueo?"
        sign_in: "Acceder"
        sign_up: "Registrarse"
        sign_up_closed: "Los registros no estan disponibles en este momento."
    unlocks:
      new:
        resend_unlock: "Reenviar instrucciones de desbloqueo"
      send_instructions: "Recibirás un correo con instrucciones acerca de como desbloquear tu cuenta en pocos minutos"
      unlocked: "Tu cuenta ha sido desbloqueada. Ya has entrado a tu cuenta."
  errors:
    messages:
      already_confirmed: "ya fue confirmado"
      not_found: "no encontrado"
      not_locked: "no fue bloqueado"

config/locales/devise/devise.es-CL.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



es-CL:
  devise:
    confirmations:
      confirmed: "Tu cuenta ha sido confirmada. Ya has entrado a tu cuenta."
      new:
        resend_confirmation: "Reenviar las instrucciones de confirmación"
      send_instructions: "Recibirás un correo con instrucciones acerca de como confirmar tu cuenta en pocos minutos."
      send_paranoid_instructions: "Si tu dirección de correo electrónico ya existe en nuestra base de datos, recibirás un correo electrónico con instrucciones sobre cómo confirmar tu dirección de correo electrónico en unos pocos minutos."
    failure:
      already_authenticated: "Ya iniciaste sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Nombre de usuario o contraseña incorrecta."
      invalid_token: "Identificador de autenticación inválido."
      last_attempt: "Tiene un intento más antes de que tu cuenta sea bloqueada."
      locked: "Tu cuenta está bloqueada."
      timeout: "Tu sesión caducó, debes acceder de nuevo para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte antes de continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    invitations:
      invitation_token_invalid: "¡Disculpa, la invitación no es válida!"
      send_instructions: "Tu invitación ha sido enviada."
      updated: "Tu contraseña ha sido modificada. Ya has entrado a tu cuenta."
    mailer:
      confirmation_instructions:
        confirm: "Confirmar mi cuenta"
        subject: "Instrucciones de confirmación"
        you_can_confirm: "Puedes confirmar tu cuenta a través del siguiente enlace:"
      hello: "Hola %{email}!"
      inviter:
        accept_at: "en %{url}, puedes aceptar en el enlace inferior."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} te ha invitado a unirte a Diaspora*"
      password_change:
        subject: "Contraseña cambiada"
      reset_password_instructions:
        change: "Cambiar mi contraseña"
        ignore: "Si no has solicitado esto, por favor, ignora este correo."
        someone_requested: "Alguien a solicitado un enlace para cambiar tu contraseña, y tu puedes hacerlo a través del siguiente enlace."
        subject: "Instrucciones para cambiar tu contraseña"
        wont_change: "Tu contraseña no cambiará hasta que accedas al enlace anterior y crees una nueva."
      unlock_instructions:
        account_locked: "Tu cuenta ha sido bloqueada debido a un excesivo numero de ingresos de intentos fallidos."
        click_to_unlock: "Haz click en el enlace de abajo para desbloquear tu cuenta:"
        subject: "Instrucciones para desbloquear tu cuenta"
        unlock: "Desbloquear mi cuenta"
      welcome: "Bienvenid@ %{email}!"
    omniauth_callbacks:
      failure: "No se pudo autenticar desde %{kind} porque \"%{reason}\"."
      success: "Autenticado correctamente desde %{kind} cuenta."
    passwords:
      edit:
        change_password: "Cambiar mi contraseña"
      new:
        forgot_password: "¿Olvidaste tu contraseña?"
        send_password_instructions: "Envíame instrucciones para restablecer la contraseña"
      no_token: "No puedes acceder a esta página sino viene de un correo electrónico de restablecimiento de contraseña. Si viene de un correo electrónico de restablecimiento de contraseña, por favor asegúrese de que utilizó la URL completa proporcionada."
      send_instructions: "Recibirás un correo con instrucciones para restablecer tu contraseña en pocos minutos."
      send_paranoid_instructions: "Si su dirección de email existe en nuestra base de datos, usted recibirá un correo electrónico con un enlace para la recuperación de la contraseña."
      updated: "Tu contraseña ha sido modificada. Ya has entrado a tu cuenta."
      updated_not_active: "Tu contraseña ha sido cambiada exitosamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "Te has registrado correctamente. Te hemos enviado un correo de confirmación."
      signed_up_but_inactive: "Te has registrado con éxito. Sin embargo, no podemos dejarte ingresar porque tu cuenta todavía no está activada."
      updated: "Tu cuenta ha sido actualizada."
    sessions:
      new:
        login: "Iniciar sesión"
        modern_browsers: "Solo es compatible con navegadores modernos."
        password: "Contraseña"
        remember_me: "Recordarme"
        sign_in: "Entrar"
        username: "Nombre de usuario"
      signed_in: "Has entrado correctamente. A navegar libre..."
      signed_out: "Has salido correctamente."
    shared:
      links:
        forgot_your_password: "¿Olvidaste tu contraseña?"
        receive_confirmation: "¿No has recibido las instrucciones de confirmación?"
        receive_unlock: "¿No has recibido las instrucciones de desbloqueo?"
        sign_in: "Acceder"
        sign_up: "Registrarse"
        sign_up_closed: "Los registros no estan disponibles en este momento."
    unlocks:
      new:
        resend_unlock: "Reenviar instrucciones de desbloqueo"
      send_instructions: "Recibirás un correo con instrucciones acerca de como desbloquear tu cuenta en pocos minutos"
      unlocked: "Tu cuenta ha sido desbloqueada. Ya has entrado a tu cuenta."
  errors:
    messages:
      already_confirmed: "ya fue confirmado"
      not_found: "no encontrado"
      not_locked: "no fue bloqueado"

config/locales/devise/devise.es-CL.yml (diff)
@@ -11,10 +11,13 @@ es-CL:
       new:
         resend_confirmation: "Reenviar las instrucciones de confirmación"
       send_instructions: "Recibirás un correo con instrucciones acerca de como confirmar tu cuenta en pocos minutos."
+      send_paranoid_instructions: "Si tu dirección de correo electrónico ya existe en nuestra base de datos, recibirás un correo electrónico con instrucciones sobre cómo confirmar tu dirección de correo electrónico en unos pocos minutos."
     failure:
+      already_authenticated: "Ya iniciaste sesión."
       inactive: "Tu cuenta aún no ha sido activada."
       invalid: "Nombre de usuario o contraseña incorrecta."
       invalid_token: "Identificador de autenticación inválido."
+      last_attempt: "Tiene un intento más antes de que tu cuenta sea bloqueada."
       locked: "Tu cuenta está bloqueada."
       timeout: "Tu sesión caducó, debes acceder de nuevo para continuar."
       unauthenticated: "Necesitas iniciar sesión o registrarte antes de continuar."
@@ -33,6 +36,8 @@ es-CL:
         accept_at: "en %{url}, puedes aceptar en el enlace inferior."
         has_invited_you: "%{name}"
         have_invited_you: "%{names} te ha invitado a unirte a Diaspora*"
+      password_change:
+        subject: "Contraseña cambiada"
       reset_password_instructions:
         change: "Cambiar mi contraseña"
         ignore: "Si no has solicitado esto, por favor, ignora este correo."
@@ -45,18 +50,24 @@ es-CL:
         subject: "Instrucciones para desbloquear tu cuenta"
         unlock: "Desbloquear mi cuenta"
       welcome: "Bienvenid@ %{email}!"
+    omniauth_callbacks:
+      failure: "No se pudo autenticar desde %{kind} porque \"%{reason}\"."
+      success: "Autenticado correctamente desde %{kind} cuenta."
     passwords:
       edit:
         change_password: "Cambiar mi contraseña"
       new:
         forgot_password: "¿Olvidaste tu contraseña?"
-        no_account: "No existe una cuenta asociada con ese email. Si estas esperando una invitación, la enviaremos a la brevedad"
         send_password_instructions: "Envíame instrucciones para restablecer la contraseña"
+      no_token: "No puedes acceder a esta página sino viene de un correo electrónico de restablecimiento de contraseña. Si viene de un correo electrónico de restablecimiento de contraseña, por favor asegúrese de que utilizó la URL completa proporcionada."
       send_instructions: "Recibirás un correo con instrucciones para restablecer tu contraseña en pocos minutos."
+      send_paranoid_instructions: "Si su dirección de email existe en nuestra base de datos, usted recibirá un correo electrónico con un enlace para la recuperación de la contraseña."
       updated: "Tu contraseña ha sido modificada. Ya has entrado a tu cuenta."
+      updated_not_active: "Tu contraseña ha sido cambiada exitosamente."
     registrations:
       destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
       signed_up: "Te has registrado correctamente. Te hemos enviado un correo de confirmación."
+      signed_up_but_inactive: "Te has registrado con éxito. Sin embargo, no podemos dejarte ingresar porque tu cuenta todavía no está activada."
       updated: "Tu cuenta ha sido actualizada."
     sessions:
       new:
