config/locales/devise/devise.el.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



el:
  devise:
    confirmations:
      confirmed: "Η επιβεβαίωση του λογαριασμού σας ολοκληρώθηκε με επιτυχία. Έχετε πλέον συνδεθεί."
      new:
        resend_confirmation: "Αποστολή πάλι των οδηγιών επιβεβαίωσης"
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πώς να επιβεβαιώσετε τον λογαριασμό σας."
    failure:
      inactive: "Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα."
      invalid: "Άκυρο όνομα χρήστη ή κωδικός."
      invalid_token: "Άκυρο σύμβολο ταυτότητας."
      locked: "Ο λογαριασμός σας είναι κλειδωμένος."
      timeout: "Η σύνδεσή σας έληξε, παρακαλώ συνδεθείτε ξανά για να συνεχίσετε."
      unauthenticated: "Θα πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε."
      unconfirmed: "Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν συνεχίσετε."
    invitations:
      invitation_token_invalid: "Μας συγχωρείτε!Ο κωδικός πρόσκλησης δεν είναι έγκυρος."
      send_instructions: "Η πρόσκληση σας έχει σταλεί."
      updated: "Ο κωδικός πρόσβασης σας ήταν επιτυχής. Είστε πλέον συνδεδεμένοι."
    mailer:
      confirmation_instructions:
        confirm: "Επιβεβαίωση του λογαριασμού μου"
        subject: "Οδηγίες επιβεβαίωσης"
        you_can_confirm: "Μπορείτε να επιβεβαιώσετε τον λογαριασμό σας μέσω του παρακάτω συνδέσμου:"
      hello: "Γειά σου %{email}!"
      inviter:
        accept_at: "στο %{url}, μπορείτε να το αποδεχτείτε μέσω του παρακάτω συνδέσμου."
        has_invited_you: "%{name}"
        have_invited_you: "οι χρήστες %{names} σας προσκάλεσαν να συνδεθείτε στο Diaspora"
      reset_password_instructions:
        change: "Αλλαγή του κωδικού μου"
        ignore: "Εάν δεν το ζητήσατε, παρακαλούμε να αγνοήσετε αυτό το μήνυμα."
        someone_requested: "Κάποιος έχει ζητήσει ένα σύνδεσμο για να αλλάξει τον κωδικό πρόσβασης σας. Μπορείτε να το κάνετε αυτό μέσω του παρακάτω συνδέσμου."
        subject: "Οδηγίες επαναφοράς κωδικού πρόσβασης"
        wont_change: "Ο κωδικός πρόσβασής σας δεν θα αλλάξει μέχρι να επισκεφθείτε τον παραπάνω σύνδεσμο και να δημιουργήσετε έναν νέο."
      unlock_instructions:
        account_locked: "Ο λογαριασμός σας έχει κλειδωθεί λόγω υπερβολικού πλήθους ανεπιτυχών απόπειρων να συνδεθείτε."
        click_to_unlock: "Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκλειδώσετε το λογαριασμό σας:"
        subject: "Οδηγίες Ξεκλειδώματος"
        unlock: "Ξεκλείδωμα του λογαριασμού μου"
      welcome: "Καλώς ήρθατε %{email}!"
    passwords:
      edit:
        change_password: "Αλλαγή του κωδικού μου"
      new:
        forgot_password: "Ξεχάσατε τον κωδικό σας;"
        no_account: "Δεν υπάρχει λογαριασμός με αυτό το email. Αν περιμένετε για πρόσκληση, θα γίνουν αποστολές το συντομότερο δυνατόν"
        send_password_instructions: "Στείλτε μου οδηγίες επαναφοράς κωδικού"
      send_instructions: "Θα λάβετε ένα email με οδηγίες για το πως να επαναφέρετε τον κωδικό πρόσβασης σας σε λίγα λεπτά."
      updated: "Ο κωδικός σας άλλαξε με επιτυχία. Έχετε πλέον συνδεθεί."
    registrations:
      destroyed: "Αντίο! Η ακύρωση του λογαριασμού σας ολοκληρώθηκε με επιτυχία. Ελπίζουμε να σας ξαναδούμε σύντομα."
      signed_up: "Έχετε εγγραφεί επιτυχώς. Εάν η εγγραφή σας είναι ενεργοποιημένη, θα λάβετε μία επιβεβαίωση στο e-mail σας."
      updated: "Έχετε ενημερώσει το λογαριασμό σας με επιτυχία."
    sessions:
      new:
        login: "Είσοδος"
        modern_browsers: "υποστηρίζει μόνο σύγχρονα προγράμματα περιήγησης ιστού."
        password: "Κωδικός"
        remember_me: "Να με θυμάσαι!"
        sign_in: "Συνδεθείτε"
        username: "Όνομα Χρήστη"
      signed_in: "Επιτυχής σύνδεση."
      signed_out: "Επιτυχής αποσύνδεση."
    shared:
      links:
        forgot_your_password: "Ξεχάσατε τον κωδικό σας;"
        receive_confirmation: "Δεν λάβατε οδηγίες για την επιβεβαίωση;"
        receive_unlock: "Δεν λάβατε τις οδηγίες ξεκλειδώματος;"
        sign_in: "Συνδεθείτε"
        sign_up: "Εγγραφή"
        sign_up_closed: "Οι εγγραφές είναι κλειστές αυτή τη στιγμή."
    unlocks:
      new:
        resend_unlock: "Ξαναστείλτε τις οδηγίες ξεκλειδώματος"
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πως να ξεκλειδώσετε το λογαριασμό σας."
      unlocked: "Ο λογαριασμός σας ξεκλειδώθηκε με επιτυχία. Έχετε πλέον συνδεθεί."
  errors:
    messages:
      already_confirmed: "έχει ήδη επιβεβαιωθεί"
      not_found: "δεν βρέθηκε"
      not_locked: "δεν ήταν κλειδωμένο"

config/locales/devise/devise.el.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



el:
  devise:
    confirmations:
      confirmed: "Η επιβεβαίωση του λογαριασμού σας ολοκληρώθηκε με επιτυχία. Έχετε πλέον συνδεθεί."
      new:
        resend_confirmation: "Αποστολή πάλι των οδηγιών επιβεβαίωσης"
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πώς να επιβεβαιώσετε τον λογαριασμό σας."
    failure:
      inactive: "Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα."
      invalid: "Άκυρο όνομα χρήστη ή κωδικός."
      invalid_token: "Άκυρο σύμβολο ταυτότητας."
      locked: "Ο λογαριασμός σας είναι κλειδωμένος."
      not_found_in_database: "Λάθος email ή κωδικός πρόσβασης."
      timeout: "Η σύνδεσή σας έληξε, παρακαλώ συνδεθείτε ξανά για να συνεχίσετε."
      unauthenticated: "Θα πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε."
      unconfirmed: "Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν συνεχίσετε."
    invitations:
      invitation_token_invalid: "Μας συγχωρείτε!Ο κωδικός πρόσκλησης δεν είναι έγκυρος."
      send_instructions: "Η πρόσκληση σας έχει σταλεί."
      updated: "Ο κωδικός πρόσβασης σας ήταν επιτυχής. Είστε πλέον συνδεδεμένοι."
    mailer:
      confirmation_instructions:
        confirm: "Επιβεβαίωση του λογαριασμού μου"
        subject: "Οδηγίες επιβεβαίωσης"
        you_can_confirm: "Μπορείτε να επιβεβαιώσετε τον λογαριασμό σας μέσω του παρακάτω συνδέσμου:"
      hello: "Γειά σου %{email}!"
      inviter:
        accept_at: "στο %{url}, μπορείτε να το αποδεχτείτε μέσω του παρακάτω συνδέσμου."
        has_invited_you: "%{name}"
        have_invited_you: "οι χρήστες %{names} σας προσκάλεσαν να συνδεθείτε στο Diaspora"
      reset_password_instructions:
        change: "Αλλαγή του κωδικού μου"
        ignore: "Εάν δεν το ζητήσατε, παρακαλούμε να αγνοήσετε αυτό το μήνυμα."
        someone_requested: "Κάποιος έχει ζητήσει ένα σύνδεσμο για να αλλάξει τον κωδικό πρόσβασης σας. Μπορείτε να το κάνετε αυτό μέσω του παρακάτω συνδέσμου."
        subject: "Οδηγίες επαναφοράς κωδικού πρόσβασης"
        wont_change: "Ο κωδικός πρόσβασής σας δεν θα αλλάξει μέχρι να επισκεφθείτε τον παραπάνω σύνδεσμο και να δημιουργήσετε έναν νέο."
      unlock_instructions:
        account_locked: "Ο λογαριασμός σας έχει κλειδωθεί λόγω υπερβολικού πλήθους ανεπιτυχών απόπειρων να συνδεθείτε."
        click_to_unlock: "Κάντε κλικ στον παρακάτω σύνδεσμο για να ξεκλειδώσετε το λογαριασμό σας:"
        subject: "Οδηγίες Ξεκλειδώματος"
        unlock: "Ξεκλείδωμα του λογαριασμού μου"
      welcome: "Καλώς ήρθατε %{email}!"
    passwords:
      edit:
        change_password: "Αλλαγή του κωδικού μου"
        confirm_password: "Επιβεβαίωση κωδικού"
        new_password: "Νέος κωδικός πρόσβασης"
      new:
        email: "Διεύθυνση email"
        forgot_password: "Ξεχάσατε τον κωδικό σας;"
        reset_password: "Επαναφορά κωδικού"
        send_password_instructions: "Στείλτε μου οδηγίες επαναφοράς κωδικού"
      send_instructions: "Θα λάβετε ένα email με οδηγίες για το πως να επαναφέρετε τον κωδικό πρόσβασης σας σε λίγα λεπτά."
      updated: "Ο κωδικός σας άλλαξε με επιτυχία. Έχετε πλέον συνδεθεί."
    registrations:
      destroyed: "Αντίο! Η ακύρωση του λογαριασμού σας ολοκληρώθηκε με επιτυχία. Ελπίζουμε να σας ξαναδούμε σύντομα."
      signed_up: "Έχετε εγγραφεί επιτυχώς. Εάν η εγγραφή σας είναι ενεργοποιημένη, θα λάβετε μία επιβεβαίωση στο e-mail σας."
      updated: "Έχετε ενημερώσει το λογαριασμό σας με επιτυχία."
    sessions:
      new:
        login: "Είσοδος"
        modern_browsers: "υποστηρίζει μόνο σύγχρονα προγράμματα περιήγησης ιστού."
        password: "Κωδικός"
        remember_me: "Να με θυμάσαι!"
        sign_in: "Συνδεθείτε"
        username: "Όνομα Χρήστη"
      signed_in: "Επιτυχής σύνδεση."
      signed_out: "Επιτυχής αποσύνδεση."
    shared:
      links:
        forgot_your_password: "Ξεχάσατε τον κωδικό σας;"
        receive_confirmation: "Δεν λάβατε οδηγίες για την επιβεβαίωση;"
        receive_unlock: "Δεν λάβατε τις οδηγίες ξεκλειδώματος;"
        sign_in: "Συνδεθείτε"
        sign_up: "Εγγραφή"
        sign_up_closed: "Οι εγγραφές είναι κλειστές αυτή τη στιγμή."
    unlocks:
      new:
        resend_unlock: "Ξαναστείλτε τις οδηγίες ξεκλειδώματος"
      send_instructions: "Σε λίγα λεπτά θα λάβετε ένα email με οδηγίες για το πως να ξεκλειδώσετε το λογαριασμό σας."
      unlocked: "Ο λογαριασμός σας ξεκλειδώθηκε με επιτυχία. Έχετε πλέον συνδεθεί."
  errors:
    messages:
      already_confirmed: "έχει ήδη επιβεβαιωθεί"
      not_found: "δεν βρέθηκε"
      not_locked: "δεν ήταν κλειδωμένο"

config/locales/devise/devise.el.yml (diff)
@@ -16,6 +16,7 @@ el:
       invalid: "Άκυρο όνομα χρήστη ή κωδικός."
       invalid_token: "Άκυρο σύμβολο ταυτότητας."
       locked: "Ο λογαριασμός σας είναι κλειδωμένος."
+      not_found_in_database: "Λάθος email ή κωδικός πρόσβασης."
       timeout: "Η σύνδεσή σας έληξε, παρακαλώ συνδεθείτε ξανά για να συνεχίσετε."
       unauthenticated: "Θα πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε."
       unconfirmed: "Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν συνεχίσετε."
@@ -48,9 +49,12 @@ el:
     passwords:
       edit:
         change_password: "Αλλαγή του κωδικού μου"
+        confirm_password: "Επιβεβαίωση κωδικού"
+        new_password: "Νέος κωδικός πρόσβασης"
       new:
+        email: "Διεύθυνση email"
         forgot_password: "Ξεχάσατε τον κωδικό σας;"
-        no_account: "Δεν υπάρχει λογαριασμός με αυτό το email. Αν περιμένετε για πρόσκληση, θα γίνουν αποστολές το συντομότερο δυνατόν"
+        reset_password: "Επαναφορά κωδικού"
         send_password_instructions: "Στείλτε μου οδηγίες επαναφοράς κωδικού"
       send_instructions: "Θα λάβετε ένα email με οδηγίες για το πως να επαναφέρετε τον κωδικό πρόσβασης σας σε λίγα λεπτά."
       updated: "Ο κωδικός σας άλλαξε με επιτυχία. Έχετε πλέον συνδεθεί."
